<html>
<title> RESUME-LIS 160 </title>
<head>
<style>
body {
  background-color: maroon;
}

h1 {
  color: white;
  text-align: center;
}

h2 {
  font-family: verdana;
  color: white;
  font-size: 25px;
}
h3 {
  font-family: verdana;
  color: white;  
}
p {
  font-family: verdana;
  color: white;
  font-size: 20px;
}
p {
  font-family: verdana;
  color: white;
  font-size: 20px;
}
h4 {
   font-family: verdana;
   color: white;
   font-size: 25px;
}
p { 
  font-family: verdana;
  color: white;
  font-size: 20px;
}
h5 {
   font-family: verdana;
   color: white;
   font-size: 25px;
}
p { 
  font-family: verdana;
  color: white;
  font-size: 20px;
}

</style>
</head>
<body>

<h1>My Resume</h1>
<h2>Name: Jamille Franco F. Lopez</h2>


<h3> You can contact me through: </h3>
<p>- My facebook account: <a href="https://www.facebook.com/profile.php?id=100001816803454">Jam Lopez</a>

<p>- My personal email: jam14lopez@gmail.com </p>

<h4> Educational Background </h4>
<p>  - 2nd Honors in 7th Grade </p>
<p>  - 2nd Honors for 2nd and 3rd Semester in 9th Grade </p>
<p>  - As a basketball varsity of Claret School, we placed 3rd in the PAYA Basketball League back in 2017 </p>
<p>  - Graduated high school in Claret School of Quezon City as a Non-Academic Awardee (Basketball) </p>

<h5> Skills </h5>
<p>- Time-management wise </p>
<p>- Disciplined </p>
<p>- Passionate </p>
<p>- Reliable </p>
<p>- Dedicated </p>


    

</body>
</html